{"name":"JS Planner","short_name":"Planner","description":"Persoonlijke maandplanner voor politie, trainingen en overige activiteiten","start_url":"./","display":"standalone","background_color":"#f3f6f8","theme_color":"#102a43","lang":"nl-NL"}